#
# Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
#
# This software is dual-licensed under:
#
# - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
#   later version;
# - the Apache Software License (ASL) version 2.0.
#
# The text of this file and of both licenses is available at the root of this
# project or, if you have the jar distribution, in directory META-INF/, under
# the names LGPL-3.0.txt and ASL-2.0.txt respectively.
#
# Direct link to the sources:
#
# - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
# - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
#

argChecker.notNull = null argument is not allowed
argChecker.nullMessage = message cannot be null
dictionary.nullDict = dictionary must not be null
dictionary.nullKey = dictionary keys must not be null
dictionary.nullValue = dictionary values must not be null
jsonRef.invalidURI = input "%s" is not a valid URI
jsonRef.notAbsolute = input "%s" is not an absolute JSON Reference
jsonRef.nullInput = string input cannot be null
jsonRef.nullURI = provided URI cannot be null
loadingCfg.duplicateURI = a schema has already been registered for URI "%s"
loadingCfg.illegalScheme = illegal URI scheme "%s"
loadingCfg.noIDInSchema = schema has no id
loadingCfg.nullDereferencingMode = dereferencing mode cannot be null
loadingCfg.nullJsonParserFeature = parser feature cannot be null
loadingCfg.nullSchema = cannot register null schema
mapBuilder.nullChecker = null argument checkers are not allowed
mapBuilder.nullKey = map keys must not be null
mapBuilder.nullNormalizer = null argument normalizers are not allowed
mapBuilder.nullMap = map must not be null
mapBuilder.nullValue = map values must not be null
processing.chainStopped = processing chain stopped
processing.moreMessages = other messages follow (if any)
processing.noProcessor = no suitable processor found
processing.nullEquivalence = equivalence must not be null
processing.nullExceptionProvider = exception provider must not be null
processing.nullFunction = input-to-key function must not be null
processing.nullKey = map keys must not be null
processing.nullLevel = log level must not be null
processing.nullPredicate = predicate cannot be null
processing.nullProcessor = processor cannot be null
processing.nullReport = report cannot be null
processing.invalidCacheSize = cache size must be greater than -1. -1 value sets a cache with unlimited records, zero-value disables the cache
refProcessing.danglingRef = JSON Reference "%s" cannot be resolved
refProcessing.refLoop = JSON Reference "%s" loops on itself
refProcessing.unhandledScheme = URI scheme "%s" not supported (URI: "%s")
refProcessing.uriNotAbsolute = URI "%s" is not absolute
pathRedirect.selfRedirect = attempt to redirect path "%s" to itself
schemaRedirect.selfRedirect = attempt to redirect schema "%s" to itself
uriChecks.endingSlash = provided URI ("%s") ends with a "/",
uriChecks.fragmentNotNull = provided URI ("%s") has a non empty fragment
uriChecks.noEndingSlash = provided URI ("%s") does not end with a "/"
uriChecks.noPath = provided URI ("%s") has no path component
uriChecks.notAbsolute = provided URI ("%s") is not an absolute URI
uriChecks.notAbsoluteRef = provided URI ("%s") is not an absolute JSON Reference
uriChecks.nullInput = URI cannot be null
uriChecks.queryNotNull = provided URI ("%s") has a non empty query
uriManager.noData = no JSON text at URI "%s"
uriManager.trailingData = trailing content at URI "%s" after valid JSON text
uriManager.uriIOError = unable to dereference URI "%s"
uriManager.uriNotJson = content at URI "%s" is not valid JSON
