#
# Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
#
# This software is dual-licensed under:
#
# - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
#   later version;
# - the Apache Software License (ASL) version 2.0.
#
# The text of this file and of both licenses is available at the root of this
# project or, if you have the jar distribution, in directory META-INF/, under
# the names LGPL-3.0.txt and ASL-2.0.txt respectively.
#
# Direct link to the sources:
#
# - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
# - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
#

nullReportProvider = report provider must not be null
nullLoadingCfg = loading configuration must not be null
nullValidationCfg = validation configuration must not be null
nullMessageBundle = message bundle cannot be null
nullLibrary = library cannot be null
dupLibrary = a library already exists for URI "%s"
nullVersion = version cannot be null
nullInstance = instance cannot be null
nullName = keyword name cannot be null
nullSyntaxChecker = attempt to register a null syntax checker for keyword "%s"
nullDigester = attempt to register a null digester for keyword "%s"
noAppropriateConstructor = class "%2$s" has no appropriate constructor \
  (keyword "%1$s"; expected a constructor with a JsonNode as an argument)
noChecker = attempt to build keyword "%s" without a syntax checker
malformedKeyword = attempt to build keyword "%s" with a validator but no \
  digester
nullFormat = format attribute name cannot be null
nullAttribute = attempt to register null implementation of format attribute "%s"
nullKeyword = attempt to add null keyword to library
nullType = null type argument to digester constructor
invalidCacheSize = cache size must be greater than -1. -1 value sets a cache with unlimited records, zero-value disables the cache
